<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="jJaH_CEZCqra5XIdDN5_">
    <mxGraphModel dx="1634" dy="955" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YB9RytvnbjB7Mch0refJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#E8E8E8;" vertex="1" parent="1">
          <mxGeometry x="101" y="493" width="227" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="328" y="493" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#D9D9D9;" vertex="1" parent="1">
          <mxGeometry x="450" y="493" width="179" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;栈数组&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="8" y="508" width="84" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;0&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71" y="456" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;MaxSize-1&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="613" y="456" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-8" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;0号栈底&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="71" y="602" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;1号栈底&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="588" y="602" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-10" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="595" as="sourcePoint" />
            <mxPoint x="101" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-11" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="629" y="595" as="sourcePoint" />
            <mxPoint x="629" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-12" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="522.5" as="sourcePoint" />
            <mxPoint x="319" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="523" as="sourcePoint" />
            <mxPoint x="455" y="522.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;0号栈底&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="299" y="602" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="595" as="sourcePoint" />
            <mxPoint x="329" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;0号栈底&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422" y="604" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YB9RytvnbjB7Mch0refJ-18" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="597" as="sourcePoint" />
            <mxPoint x="452" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="QpqdCLoas8yub8As8ZtP" name="第 2 页">
    <mxGraphModel dx="1648" dy="969" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
